<!DOCTYPE html>
<!-- Copyright 2018 Simon Marquis -->
<html lang="en">
<head>
  <title>App Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Simon Marquis">
  <meta name="description" content="App Store">
  <meta name="theme-color" content="#4285F4">

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <link rel="manifest" href="manifest.json">

  <link href="index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script defer src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script defer src="/__/firebase/7.2.1/firebase-app.js"></script>
  <script defer src="/__/firebase/7.2.1/firebase-analytics.js"></script>
  <script defer src="/__/firebase/7.2.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.2.1/firebase-database.js"></script>
  <script defer src="/__/firebase/7.2.1/firebase-storage.js"></script>
  <script defer src="/__/firebase/init.js"></script>
  <script defer src="https://cdn.firebase.com/libs/firebaseui/4.2.0/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/4.2.0/firebaseui.css" />
  <script defer src="index.js"></script>

  <style type="text/css">html{width:100vw;overflow-x:hidden}body{padding-top:1.5rem;padding-bottom:1.5rem}@media (min-width:48em){.container{max-width:46rem}}</style>
</head>
<body>

  <template id="template-app-card">
    <div class="col-6 col-sm-4 px-0 px-sm-3">
      <div class="card m-2 card-selectable shadow-sm">
        <div style="width: 100px; height: 100px; margin: 10px auto;">
          <img class="card-img" data-app-image onload="this.style.display=''" onerror="this.style.display='none'">
        </div>
        <div class="card-footer text-truncate text-center">
          <small class="text-muted" data-app-name></small>
        </div>
      </div>
    </div>
  </template>

  <template id="template-app-details">
    <div class="w-100" style="display: none;">
      <div class="card-header user-select-none">
        <div class="card-title text-secondary cursor-pointer" style="display:inline;" title="Back" data-app-back><a class="text-secondary"><i class="material-icons align-top">&#xE5C4;</i> <span class="h5" data-app-name></span></a>
        </div>
        <div class="align-middle float-right">
          <a class="material-icons text-secondary cursor-pointer" title="Edit" data-app-action-edit hidden>&#xE5D4;</a>
        </div>
      </div>
      <div class="card-body">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-sm-3 text-center" data-app-image-drop>
                <div class="spinner-grow text-secondary" data-app-image-drop-spinner hidden style="position: absolute;" role="status">
                </div>
                <img class="card-img w-100 h-100" style="max-width: 150px;" draggable="false" data-app-image drop-zone onload="this.style.display=''" onerror="this.style.display='none'">
              </div>
              <div class="col-sm-9 remove-bottom-margin-on-last-item">
                <p data-app-description class="pre-wrap"></p>
                <div data-app-package-name class="mt-3">
                </div>
                <div style="clear: both;">
                </div>
                <div data-app-links>
                  <a data-app-link-1 hidden class="btn btn-sm btn-outline-secondary no-wrap-ellipsis mt-1" target="_blank"><i class="material-icons align-middle md-24">&#xE157;</i>&nbsp;<span data-app-link-label-1 class="align-middle"></span></a>
                  <a data-app-link-2 hidden class="btn btn-sm btn-outline-secondary no-wrap-ellipsis mt-1" target="_blank"><i class="material-icons align-middle md-24">&#xE157;</i>&nbsp;<span data-app-link-label-2 class="align-middle"></span></a>
                  <a data-app-link-3 hidden class="btn btn-sm btn-outline-secondary no-wrap-ellipsis mt-1" target="_blank"><i class="material-icons align-middle md-24">&#xE157;</i>&nbsp;<span data-app-link-label-3 class="align-middle"></span></a>
                  <a data-app-link-4 hidden class="btn btn-sm btn-outline-secondary no-wrap-ellipsis mt-1" target="_blank"><i class="material-icons align-middle md-24">&#xE157;</i>&nbsp;<span data-app-link-label-4 class="align-middle"></span></a>
                  <a data-app-link-5 hidden class="btn btn-sm btn-outline-secondary no-wrap-ellipsis mt-1" target="_blank"><i class="material-icons align-middle md-24">&#xE157;</i>&nbsp;<span data-app-link-label-5 class="align-middle"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="list-group mt-3 shadow-sm" data-app-versions>
          <div class="list-group-item list-group-item-action user-select-none cursor-pointer text-muted" data-app-action-add-version hidden>
            <i class="material-icons align-bottom">&#xE03B;</i> Add a version
          </div>
        </div>
      </div>
    </div>
  </template>

  <template id="template-app-link-outline">
    <a data-app-link class="btn btn-sm btn-outline-secondary no-wrap-ellipsis" target="_blank">
      <i data-app-link-icon class="material-icons align-middle md-24">&#xE157;</i>&nbsp;<span class="align-middle" data-app-link-label></span>
    </a>
  </template>

  <template id="template-app-modal">
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <form class="was-validated">
              <div class="form-group">
                <label class="col-form-label">Name</label>
                <input type="text" class="form-control" autocomplete="off" required data-app-name>
              </div>
              <div class="form-group">
                <label class="col-form-label">Package name</label>
                <input type="text" class="form-control" autocomplete="off" required data-app-package-name>
              </div>
              <div class="form-group" data-app-description-root>
                <label class="col-form-label">Description</label>
                <textarea class="form-control" rows="3" data-app-description></textarea>
              </div>
              <div class="form-group" data-app-links-root>
                <label class="col-form-label">Links</label>
                <div class="input-group mb-1" data-app-link-1>
                  <input type="text" class="form-control text-truncate" style="flex: 0.3;" autocomplete="off" placeholder="Title" data-app-link-1-name>
                  <input type="text" class="form-control text-truncate" autocomplete="off" placeholder="Value" data-app-link-1-uri>
                </div>
                <div class="input-group mb-1" data-app-link-2>
                  <input type="text" class="form-control text-truncate" style="flex: 0.3;" autocomplete="off" placeholder="Title" data-app-link-2-name>
                  <input type="text" class="form-control text-truncate" autocomplete="off" placeholder="Value" data-app-link-2-uri>
                </div>
                <div class="input-group mb-1" data-app-link-3>
                  <input type="text" class="form-control text-truncate" style="flex: 0.3;" autocomplete="off" placeholder="Title" data-app-link-3-name>
                  <input type="text" class="form-control text-truncate" autocomplete="off" placeholder="Value" data-app-link-3-uri>
                </div>
                <div class="input-group mb-1" data-app-link-4>
                  <input type="text" class="form-control text-truncate" style="flex: 0.3;" autocomplete="off" placeholder="Title" data-app-link-4-name>
                  <input type="text" class="form-control text-truncate" autocomplete="off" placeholder="Value" data-app-link-4-uri>
                </div>
                <div class="input-group mb-1" data-app-link-5>
                  <input type="text" class="form-control text-truncate" style="flex: 0.3;" autocomplete="off" placeholder="Title" data-app-link-5-name>
                  <input type="text" class="form-control text-truncate" autocomplete="off" placeholder="Value" data-app-link-5-uri>
                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">Image</label>
                <div class="custom-file">
                  <input type="file" accept="image/*" class="custom-file-input" data-app-image-input required>
                  <label class="custom-file-label text-truncate form-control" data-app-image-label></label>
                </div>
                <small class="form-text text-muted">Maximum file size: <b data-app-image-max-size></b></small>
              </div>
            </form>
          </div>
          <div class="modal-footer d-flex">
            <div class="progress w-100" data-app-progress hidden>
              <div class="progress-bar progress-bar-striped progress-bar-animated w-100" role="progressbar"></div>
            </div>
            <button type="button" class="btn btn-outline-danger mr-auto" data-app-delete>Delete</button>
            <button type="button" class="btn btn-outline-secondary" data-app-cancel data-dismiss="modal">Cancel</button>
            <div class="btn-group" role="group" data-app-create-group>
              <button type="button" class="btn btn-outline-primary" style="padding: 0rem 0.4rem;" data-app-silent title="Notification"><i class="material-icons align-bottom md-24">&#xE7F4;</i></button>
              <button type="button" class="btn btn-primary" data-app-create>Create</button>
            </div>
            <button type="button" class="btn btn-primary" data-app-update>Update</button>
          </div>
        </div>
      </div>
    </div>
  </template>

  <template id="template-version-modal">
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <form class="was-validated">
              <div class="form-group">
                <label class="col-form-label">Name</label>
                <input type="text" class="form-control" autocomplete="off" data-version-name required>
                <small class="form-text text-muted">Follow <a href="https://semver.org/" target="_blank" class="text-secondary"><abbr title="Semantic Versioning">SemVer</abbr></a> specification: X.Y.Z</small>
              </div>
              <div class="form-group">
                <div class="d-flex">
                  <label>Description</label>
                  <a class="material-icons md-24 text-secondary cursor-pointer user-select-none ml-auto" title="Toggle preview" data-version-description-preview-toggle>&#xE8F4;</a>
                </div>
                <textarea class="form-control" rows="5" data-version-description></textarea>
                <div class="form-control border border-success pre-wrap" data-version-description-preview hidden style="height: auto;"></div>
                <small class="form-text text-muted">HTML tags allowed</small>
              </div>
              <div class="form-group">
                <label class="col-form-label">Timestamp</label>
                <div class="input-group">
                  <input type="number" class="form-control" style="flex: 0.4;" autocomplete="off" data-version-timestamp required>
                  <input type="text" class="form-control" autocomplete="off" data-version-datetime required>
                  <div class="input-group-append user-select-none cursor-pointer" data-version-timestamp-now>
                    <span class="input-group-text">Now</span>
                  </div>
                </div>
                <small class="form-text text-muted" data-version-timestamp-label></small>
              </div>
              <div class="form-group">
                <div class="d-flex">
                  <label>APK</label>
                  <a class="material-icons md-24 text-secondary cursor-pointer user-select-none ml-auto" title="Toggle upload" data-version-apk-toggle>&#xE157;</a>
                </div>
                <div>
                  <div class="custom-file">
                    <input type="file" accept="application/vnd.android.package-archive" class="custom-file-input" data-version-apk-input required>
                    <label class="custom-file-label form-control text-truncate" data-version-apk-label></label>
                  </div>
                  <small class="form-text text-muted">Maximum apk size: <b data-version-apk-max-size></b></small>
                </div>
                <input type="text" class="form-control" autocomplete="off" placeholder="URL" data-version-apk-url required hidden>
              </div>
            </form>
          </div>
          <div class="modal-footer d-flex">
            <div class="progress w-100" data-version-progress hidden>
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
            </div>
            <button type="button" class="btn btn-outline-danger mr-auto" data-version-delete>Delete</button>
            <button type="button" class="btn btn-outline-secondary" data-version-cancel data-dismiss="modal">Cancel</button>
            <div class="btn-group" role="group" data-version-create-group>
              <button type="button" class="btn btn-outline-primary" style="padding: 0rem 0.4rem;" data-version-silent title="Notification"><i class="material-icons align-bottom md-24">&#xE7F4;</i></button>
              <button type="button" class="btn btn-primary" data-version-create>Create</button>
            </div>
            <button type="button" class="btn btn-primary" data-version-update>Update</button>
          </div>
        </div>
      </div>
    </div>
  </template>

  <template id="template-version-item">
    <div class="list-group-item list-group-item-action flex-column align-items-start cursor-pointer" drop-zone>
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-0" data-version-name></h5>
        <div class="user-select-none">
          <small class="text-muted" data-version-timestamp auto-timestamp></small>
          <a data-version-apk class="material-icons align-middle md-20 ml-2 text-secondary cursor-pointer" style="text-decoration: none;" target="_blank">&#xE2C4;</a>
        </div>
      </div>
      <p class="mb-0 mt-2 pre-wrap" data-version-description></p>
      <div class="progress mt-2 w-100" data-version-progress hidden>
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
      </div>
    </div>
  </template>

  <template id="template-alert">
    <div class="alert alert-dismissible fade m-2" role="alert">
      <div data-alert-message></div>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </template>

  <div class="container">

    <div class="card bg-light shadow">

      <div class="card-header user-select-none">
        <nav class="navbar navbar-expand navbar-light">
          <img id="logo" src="logo-resized.png" class="navbar-brand mr-0 cursor-pointer" style="width: 60px; height: 60px; padding: 0px;" alt="Logo">
          <div class="navbar-brand text-secondary no-wrap-ellipsis mr-auto ml-4" style="line-height: 110%;">App Store<br><a href="https://github.com/SimonMarquis/" target="_blank" class="text-muted" style="font-size: 70%;">@SimonMarquis</a></div>
          <div class="navbar-nav ml-auto">
            <div class="nav-item dropdown cursor-pointer">
              <a id="user-details" class="nav-link disabled" role="button" data-toggle="dropdown" disabled hidden>
                <i class="material-icons align-middle">&#xE7FD;</i>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <h6 id="user-email" class="dropdown-header"></h6>
                <div class="dropdown-divider"></div>
                <a id="pwa" class="dropdown-item" hidden>Progressive Web App</a>
                <a id="user-resend-verification-email" class="dropdown-item text-warning" hidden>Send verification email</a>
                <a id="user-reset-password" class="dropdown-item">Reset password</a>
                <a id="user-login" class="dropdown-item">Sign in</a>
                <a id="user-logout" class="dropdown-item">Log out</a>
              </div>
            </div>
          </div>
        </nav>

        <div id="alert-container"></div>
      </div>

      <div id="loader" class="spinner-grow text-secondary" style="margin: 5rem auto;" role="status"><span class="sr-only">Loading…</span></div>

      <div id="firebaseui-auth-container" class="card-body" hidden></div>

      <div>
        <div id="apps-cards" class="row card-body user-select-none" hidden style="min-height: 12rem;">

          <div id="new-app-card" class="col-6 col-sm-4 px-0 px-sm-3" hidden>
            <div class="card m-2 card-selectable">
              <a class="material-icons text-muted" style="width: 100px; height: 100px; margin: 10px auto; font-size: 100px;">&#xE145;</a>
              <div class="card-footer text-truncate text-center">
                <small class="text-muted">New application</small>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div id="apps-details"></div>

    </div>

  </div>

  <!-- https://github.com/tholman/github-corners -->
  <a href="https://github.com/SimonMarquis/InternalAppStore" class="github-corner" title="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#4285F4; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </a>

</body>
</html>
